# the_forecast

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ds/features/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ds/features/: App.java  Constants.java  Constants.kt  L.java  Utils.java  Utils.kt
app/src/main/java/ds/features/binding/: Adapters.kt  BaseViewModel.kt  Bindings.java  CurrWeatherViewModel.kt  RecyclerViewModel.kt  WeatherViewModel.java  WeatherViewModel.kt
app/src/main/java/ds/features/db/: DB.kt  WeatherFactory.java  WeatherFactory.kt
app/src/main/java/ds/features/db/realm/: Weather.java  Weather.kt
app/src/main/java/ds/features/di/: AppModule.java  AppModule.kt  DaggerUtils.kt  MainComponent.java  MainComponent.kt  MiscModule.java  MiscModule.kt  NetworkModule.java  NetworkModule.kt  RxModule.java
app/src/main/java/ds/features/model/: CurrWeatherData.java  CurrWeatherData.kt  Forecast16.java  Forecast5.java  TimeProvider.java  TimeProvider.kt  WeatherData.java
app/src/main/java/ds/features/network/: RestApi.kt  RestService.kt
app/src/main/java/ds/features/ui/: BaseActivity.java  BaseActivity.kt  DetailsActivity.java  DetailsActivity.kt  MainActivity.java  MainActivity.kt  RecyclerAdapter.java  RecyclerAdapter.kt  WeatherListActivity.java  WeatherListActivity.kt
app/src/main/java/ds/features/ui/reveal/: RevealTransition.java  WrapperAnimator.java
app/src/main/java/ds/features/ui/transitions/: RevealTransition.java  TextSizeTransition.java  TransitionUtils.java  WrapperAnimator.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_recycler.xml  item_weather.xml  toolbar.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/transition/: fade_transition.xml  reveal_transition.xml  slide_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ds/features/ui/: MainActivityTest.java
dao-generator/: build.gradle
dao-generator/src/main/java/ds/database/: DBGenerator.java
gradle/wrapper/: gradle-wrapper.properties
