// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlinVersion = '0.13.+'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        //classpath 'com.android.tools.build:gradle:1.4.0-beta2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.databinding:dataBinder:1.0-rc2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {url "https://clojars.org/repo/"} // icepick

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



gradle.useLogger(new TimestampEventLogger())

class TimestampEventLogger extends BuildAdapter implements TaskExecutionListener {

    def timestamp = 0L

    public void beforeExecute(Task task) {
        print "> $task.project.name:$task.name "
        timestamp = System.currentTimeMillis()
    }

    public void afterExecute(Task task, TaskState state) {
        def elapsed=(System.currentTimeMillis()-timestamp)/1000F
        println "[$elapsed]"
    }

    public void buildFinished(BuildResult result) {
        println 'build completed'
        if (result.failure != null) {
            result.failure.printStackTrace()
        }
    }
}
