apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ds.features"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enable the experimental Jack build tools.
        //useJack = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        //incremental true
        //preDexLibraries = true
        //jumboMode = false
        //dexInProcess true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    useLibrary 'org.apache.http.legacy'

    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    def supportVer='23.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$supportVer"
    compile "com.android.support:cardview-v7:$supportVer"
    compile "com.android.support:recyclerview-v7:$supportVer"
    compile "com.android.support:percent:$supportVer"
    compile "com.android.support:design:$supportVer"
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2:javadoc'
    kapt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxkotlin:0.30.1'
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //apt 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "org.parceler:parceler-api:1.0.4"
    apt "org.parceler:parceler:1.0.4"
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.orhanobut:logger:1.11'                             // https://github.com/orhanobut/logger

    def realmVer='0.87.0'
    compile "io.realm:realm-android-library:${realmVer}@aar"
    compile "io.realm:realm-annotations:${realmVer}"
    kapt "io.realm:realm-annotations:${realmVer}"
    kapt "io.realm:realm-annotations-processor:${realmVer}"
    kapt 'com.squareup:javawriter:2.5.1'

    kapt 'com.android.databinding:compiler:1.0-rc4'

    //compile 'me.tatarka:bindingcollectionadapter:+'     // https://github.com/evant/binding-collection-adapter
    //compile 'com.jakewharton.timber:timber:+'
    //compile 'org.jetbrains.kotlin:kotlin-reflect:+'


    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"
    testCompile 'org.mockito:mockito-core:2.0.31-beta:javadoc'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
