apply plugin: 'com.android.application'
apply plugin: 'com.zeroturnaround.jrebel.android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'
apply plugin: 'com.android.databinding'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.hugo'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "ds.features"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enable the experimental Jack build tools.
        //useJack = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        //incremental true
        //preDexLibraries = true
        //jumboMode = false

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }


}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.+'
    compile 'com.android.support:cardview-v7:23.1.+'
    compile 'com.android.support:recyclerview-v7:23.1.+'
    compile 'com.android.support:percent:23.1.+'
    compile 'com.android.support:design:23.1.+'
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxkotlin:0.24.100'
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'
    compile 'com.f2prateek.dart:dart:2.0.0-RC1'
    apt 'com.f2prateek.dart:dart-processor:2.0.0-RC1'
    compile 'com.f2prateek.dart:henson:2.0.0-RC2-SNAPSHOT'
    apt 'com.f2prateek.dart:henson-processor:2.0.0-RC2-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    apt 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "org.parceler:parceler-api:1.0.3"
    apt "org.parceler:parceler:1.0.3"
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.orhanobut:logger:1.11'                             // https://github.com/orhanobut/logger
    //compile 'frankiesardo:icepick:+'
    //apt 'frankiesardo:icepick-processor:+'
    compile 'io.realm:realm-android:0.84.1-SNAPSHOT'
    apt 'io.realm:realm-android:0.84.1-SNAPSHOT'

    kapt 'com.android.databinding:compiler:1.0-rc4'

    //testCompile 'org.robolectric:robolectric:+'
    //testCompile "junit:junit:4.10"

    //apt "org.androidannotations:androidannotations:+"
    //compile "org.androidannotations:androidannotations-api:+"
    //apt project('ds.gendalf:gendalf-compiler:+')
    //compile 'de.greenrobot:greendao-generator:2.0.0'
    //compile 'me.tatarka:bindingcollectionadapter:+'     // https://github.com/evant/binding-collection-adapter
    //compile 'com.jakewharton.timber:timber:+'
    //compile 'org.jetbrains.kotlin:kotlin-reflect:+'
}
